# ppss-2024-G1-guillen-merino

./: .gitignore  README.md
P00-IntelliJ/src/main/java/ppss/: Triangulo.java
P00-IntelliJ/src/test/java/ppss/: TrianguloTest.java
P02-Drivers/: comandosMaven.txt
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: Run CineTest.run.xml
P02-Drivers/drivers/src/main/java/ppss/: Cine.java  DataArray.java  FicheroTexto.java
P02-Drivers/drivers/src/main/java/ppss/Exceptions/: ButacasException.java  DataException.java  FicheroException.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  ServicioStub.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/P04/: Main.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: Calendario.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  GestorLlamadasTestable.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: GestorLlamadasStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Reserva.java
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaTest.java  ReservaTestable.java
P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
P05-Dependencias2/P05-mocks/ficheroTexto/src/main/java/ppss/: FicheroTexto.java
P05-Dependencias2/P05-mocks/ficheroTexto/src/main/java/ppss/Exceptions/: FicheroException.java
P05-Dependencias2/P05-mocks/ficheroTexto/src/test/java/ppss/: FicheroTextoTest.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/main/java/ppss/: Calendario.java  GestorLlamadas.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
P05-Dependencias2/P05-mocks/premio/: pom.xml
P05-Dependencias2/P05-mocks/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P05-Dependencias2/P05-mocks/premio/src/test/java/ppss/: PremioTest.java
P05-Dependencias2/P05-mocks/reservaMocks/: pom.xml
P05-Dependencias2/P05-mocks/reservaMocks/src/main/java/ppss/: FactoriaBOs.java  IOperacionBO.java  Reserva.java
P05-Dependencias2/P05-mocks/reservaMocks/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  (+3 more)
P05-Dependencias2/P05-mocks/reservaMocks/src/test/java/ppss/: ReservaMockTest.java  ReservaStubTest.java
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelDatabase/src/main/java/: HotelModel.java
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-expected-D3-D4.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculacionBOIT.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P07-STD/supermercado/: supermercado.txt
P08-WebDriver/WebDrivers/: pom.xml
P08-WebDriver/WebDrivers/intellij-configurations/: Ejercicio1.CreateAccount.run.xml  Ejercicio3.run.xml
P08-WebDriver/WebDrivers/src/main/java/Ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/WebDrivers/src/main/java/Ejercicio3/conPoyPFact/: Cookies.java  MyAccountPage.java  ProductComparisonPage.java  ShoesPage.java
P08-WebDriver/WebDrivers/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/WebDrivers/src/test/java/Ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/WebDrivers/src/test/java/Ejercicio3/conPoyPFact/: TestShoes.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx  data.csv
P09-JMeter/reports/: index.html  statistics.json
P09-JMeter/reports/content/js/: dashboard.js  graph.js
P09-JMeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/src/main/java/ejercicio1/: MultipathExample.java
P10-Cobertura/cobertura/src/test/java/ejercicio1/: MultipathTest.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: MatriculacionBOTest.java
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml  tabla4.xml
